{
  "name": "blade-components",
  "displayName": "Blade Component Autocomplete",
  "description": "Adds autocomplete support for Blade components, can be configured for any Laravel and non Laravel project",
  "author": {
    "name": "Álison Loffi",
    "url": "https://github.com/Alison4kk"
  },
  "publisher": "Alison4kk",
  "private": "true",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "github",
    "url": "https://github.com/Alison4kk/blade-components"
  },
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "laravel",
    "blade",
    "components",
    "completion"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:blade", "onLanguage:php"
  ],
  "contributes": {
    "commands" : [
      {
        "command": "blade-components.refreshCache",
        "title": "Laravel Blade Component Suppor: Refresh cache",
        "shortTitle": "Refresh cache"
      }
    ],
    "configuration": {
      "title": "Blade Component Support",
      "properties": {
        "blade-components.class-components-root-delimiter": {
          "type": "string",
          "default": "View/Components",
          "description": "Define the root delimiter for class components"
        },
        "blade-components.blade-components-root-delimiter": {
          "type": "string",
          "default": "views/components",
          "description": "Define the root delimiter for blade components"
        },
        "blade-components.blade-components-paths": {
          "type": "string",
          "default": "**/resources/views/components/**/*.blade.php",
          "description": "Search pattern for register blade components"
        },
        "blade-components.class-components-paths": {
          "type": "string",
          "default": "**/View/Components/**/*.php",
          "description": "Search patterns for register class components"
        },
        "blade-components.languages": {
          "type": "array",
          "default": ["blade"],
          "description": "Languages to enable blade component support"
        },
        "blade-components.goto-regex": {
          "type": "string",
          "default": "(?<=<x-)(?!slot)[a-z.-]+",
          "description": "Custom regex for matching strings"
        },
        "blade-components.goto-folder": {
          "type": "string",
          "default": "/resources/views/components/",
          "description": "Base folder for components in goto definition"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "@vscode/test-electron": "^2.0.3",
    "eslint": "^8.6.0",
    "glob": "^7.2.0",
    "mocha": "^9.1.3",
    "typescript": "^4.5.4"
  }
}
